server.port=8886

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/foahtcm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

#使数据库对应实体类时候下划线能够成功转换成驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=management.community.xiaonong.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#日志文件
logging.file=logs/community.log
logging.level.root=info
#一天日志最大200MB
logging.file.max-size=200MB
#日志保留30以内的，日志刷新前一天的
logging.file.max-history=30